<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Curriculum Vitae di Francesco Sciabbarrasi</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>
    <div class="cv-content">
        <p>Email: francesco.sciabbarrasii@gmail.com</p>
            
            <header><h1><a href="index.html">FRANCESCO SCIABBARRASI</a></h1></header>
            
            <h2>SKILLS</h2>

            <ul>
                <li><strong>HTML</strong></li>
                <li><strong>CSS</strong></li>
                <li><strong>GitHub</strong></li>
                <li><strong>Web Typography</strong></li>
                <li><strong>Bootstrap</strong></li>
                <li><strong>SASS/SCSS</strong></li>
                <li>Fondamenti di <strong>Digital Marketing</strong> dopo la partecipazione e la realizzazione del corso di <strong>Google Digital Training</strong>.</li>
                <li>Competenze avanzate di <strong>Google Analytics</strong> e come collegarlo ad altre piattaforme di marketing dopo la partecipazione e la realizzazione del corso di <strong>Google Analytics Advanced</strong>.</li>
                <li>Identificazione di diversi tipi di sistema informatico, composizioni interne e dispositivi esterni; comprensione delle strutture di directory in Microsoft Windows e lavoro con file e cartelle utilizzando un editor di testo; <strong>comprensione di reti informatiche, browser, ricerca su Internet e utilizzo di e-mail</strong>; identificare i problemi ordinari e <strong>implementare soluzioni per hardware, software</strong> e rete dopo la partecipazione e la realizzazione del corso <strong>"Cisco Networking Academy Get Connected"</strong></li>
                <li><strong>Website Content Management</strong></li>
                <li><strong>SEO</strong></li>
            </ul>

            <a href="assets/pdf/CV di Francesco Sciabbarrasi.pdf" target="_blank">Scarica il mio CV in formato PDF</a>

            
            <h2>ESPERIENZA LAVORATIVA</h2>
            <ul>
                <li><p><a href="https://www.concentrix.com" target="_blank">Concentrix</a>, Woodford Business Park, unit 3, Turnapin Little, Dublin 17, Irlanda</p>
                    <p>Neato Advisor | Technical Support Italian</p>
                    <p>Luglio 2021</p>
                </li>

                <li><p><a href="https://unipupil.com" target="_blank">Unipupil</a>, 7A Store St, Mountjoy, Dublin, D01 R622, Irlanda — Stage di Digital Marketing -</p>
                    <p>Aprile 2021 - 20 Luglio 2021</p>
                    <a href="#reference"> Clicca qui per leggere la referenza firmata dal CEO</a>
                </li>
            </ul>


            <h2>ISTRUZIONE</h2>
            <ul>
                <li><a href="https://www.start2impact.it" target="_blank">Start2Impact University</a> — Svolgimento del Master di Front End Development </li>
                <li>Scientific High School, Via Pier Paolo Pasolini, 11 — Diploma di Liceo Scientifico</li>
            </ul>
            
            
            
            <h2>PREMI</h2>
            <ul>
                <li><p>Terzo Premio Nazionale, progetto creativo “Legal...Mente” dal percorso “Vorrei una legge che..” promosso dal Senato della Repubblica in collaborazione con il Ministero dell'Istruzione, dell'Università e della Ricerca</p>
                    <p>Premio in denaro di 2.500€</p>
                </li>

                <li><p>Primo Premio-Concorso: Livatino-Saetta</p>
                    <p>Premio in denaro di 250€ e targa commemorativa</p>
                </li>

            </ul>
            
            <h2>LINGUE</h2>
            <p>Inglese B1 ottenuto durante il liceo ma il vivere e lavorare a Dublino mi ha permesso di raggiungere un livello di inglese fluente.</p>
            
            <article id="reference">

                <header>
                    <h1>Referenza stage di Digital Marketing in "Unipupil"</h1>
                    
                    <p>This is to certify that Francesco Sciabbarrasi worked as a Marketing Intern with UniPupil from 20/04/2021 to 20/07/2021.</p>
                    
                    <p>Unipupil is a "One Stop Education" portal, supporting international students from High School to Graduate Job. <strong>Francesco worked with Unipupil as an intern across a range of tasks:</strong></p>
                </header>
                
                <section>
                    <ul>
                        <li><strong>Marketing:</strong><p>online sale and research to determine practical methods for driving traffic for a marketing campaign for both an International intern and an EdTech company. He specifically <strong>drove organic SEO through key words, using SEO tools and marketing techniques</strong>. He worked as part of an international marketing campaign who worked on researching a number of methods to across a cross section of international interns from Italy, Spain, India and Ireland. <strong>Francesco took the lead on identifying social media groups that we could use as a medium to drive traffic for our customers</strong>.</p></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><strong>Website Content Management;</strong></li>
                        <li>Showcase of the UniPupil model: <p>worked with his colleague from Spain to showcase the Unipupil model, using a combination of imagery and organic SEO methods.</p></li>
                        <li><p>Worked on showcasing Educational Institutions to make them appealing to the target audience.</p></li>
                    </ul>
                </section>

                <section>
                    <p><strong>Francesco has a real can-do attitude and is an absolute pleasure to work with.</strong></p>
                </section>

                <a href="assets/pdf/Reference for Francesco(signed).pdf" target="_blank">Referenza firmata in formato pdf</a>
                    
            </article>
    </div>
</body>
</html>