<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <title>App</title>
</head>
<body>

    
    <div class="position-absolute h-100 w-100">
        <picture>
            <img src="assets/img/lifestyle-mobile.jpg" alt="" class="w-100 position-absolute">

            <source media="(min-width: 768px)" srcset="/assets/img/lifestyle-tablet.jpg" type="image" class="w-100">

            <source media="(min-width: 1280px)" srcset="assets/img/lifestyle-desktop.jpg" type="image" class="w-100">
        </picture>
        <div class="position-relative top-50 px-5 w-100 h-100" id="content">
            <input class="position-relative start-50 translate-middle-x w-100 mt-5 p-2 rounded-4" label type="search" id="input" placeholder="i.e Rome" value="">

            <div id="pippo" class="position-relative h-auto">

            </div>
            
            <div>
                <h3 id="how-to-use" class="border-top border-bottom py-3 mt-3 mb-0 position-relative">How to use</h3>

                <p id="how-to-use-text" class="position-relative">Please enter the city name you want to search and a list of parameters will come out</p>
            </div>

            <div>
                <h3 id="description" class="left border-bottom py-3 position-relative">Description</h3>
    
                <p id="description-text" class="text-left mt-3">City's info will appear below</p>
            </div>
        
        </div>
    </div>

    <script src="assets/JS/script.js"></script>
    <script src="assets/JS/animation.js"></script>
    
</body>
</html>